<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- https://rejuinc.com/ -->
    <header id="topbar">
        <h1 class="logo">
            <a href="./index.html">
                <svg width="128" height="49" viewBox="0 0 128 49" fill="none" xmlns="http://www.w3.org/2000/svg"
                    role="img">
                    <path
                        d="M41.9778 20.9793C41.5207 16.0177 39.7494 11.2371 36.7973 7.16125C32.4642 3.13298 27.1027 0.666495 21.1222 -0.00012207C21.1222 -0.00012207 21.0556 -0.00012207 20.9889 -0.00012207C20.9223 -0.00012207 20.8651 -0.00012207 20.8556 -0.00012207C14.9608 0.666495 9.51358 3.13298 5.13295 7.22791C2.22841 11.2371 0.457109 15.9796 0 20.9412C0 20.9697 0 20.9888 0 21.0174C0.457109 25.9789 2.22841 30.7214 5.18057 34.7973C9.51358 38.8351 14.8751 41.3016 20.8556 41.9491C20.8556 41.9491 20.9223 41.9587 20.9794 41.9587C21.0365 41.9587 21.1127 41.9491 21.1127 41.9491C27.0075 41.292 32.4547 38.8256 36.8449 34.7306C39.7399 30.7214 41.5112 26.017 41.9683 20.9793H41.9778ZM37.2734 32.5689C37.8734 28.7501 37.9496 24.8647 37.4829 20.9793C37.9496 17.1034 37.8734 13.2275 37.2829 9.42775C39.4256 12.9322 40.7493 16.9224 41.1303 20.9793C40.7493 25.1313 39.4066 29.0929 37.2734 32.5689ZM36.1021 7.6755C36.8068 11.1038 37.0544 14.6083 36.8639 18.1223C35.8354 14.1893 34.0927 10.4658 31.6929 7.20887C29.8073 4.84714 27.4741 2.94252 24.8267 1.55214C29.0359 2.63778 32.8928 4.72334 36.0926 7.6755H36.1021ZM28.0836 19.6841C26.6266 15.2083 24.3887 11.0562 21.427 7.33266V1.01885C25.1791 2.28542 28.455 4.56144 30.931 7.62788C30.4834 11.7704 29.5216 15.8177 28.0836 19.6936V19.6841ZM20.9984 33.7974C17.9891 29.9405 15.7703 25.6361 14.3894 20.9793C15.7607 16.332 17.9891 12.018 20.9984 8.16117C24.0077 12.018 26.2266 16.3225 27.6075 20.9793C26.2361 25.6265 24.0077 29.9405 20.9984 33.7974ZM20.5699 7.34219C17.6082 11.0657 15.3703 15.2178 13.9132 19.6936C12.4753 15.8273 11.5134 11.78 11.0658 7.6374C13.5514 4.57097 16.8273 2.30447 20.5699 1.02837V7.34219ZM10.3326 8.6659C10.8659 12.9037 11.9229 17.0462 13.4847 20.9888C11.9229 24.9314 10.8659 29.0739 10.3326 33.3117C7.83751 29.6453 6.12335 25.417 5.37103 20.9888C6.12335 16.5606 7.83751 12.3228 10.3326 8.6659ZM13.9132 22.2839C15.3703 26.7598 17.6082 30.9119 20.5699 34.6354V40.9492C16.8178 39.6826 13.5418 37.4066 11.0658 34.3497C11.5134 30.2072 12.4753 26.1598 13.9132 22.2839ZM21.427 34.6354C24.3982 30.9119 26.6266 26.7598 28.0836 22.2839C29.5216 26.1503 30.4834 30.1976 30.931 34.3402C28.4455 37.4066 25.1696 39.6826 21.427 40.9492V34.6354ZM31.6643 33.3117C31.131 29.0739 30.074 24.9314 28.5122 20.9888C30.074 17.0462 31.131 12.9037 31.6643 8.6659C34.1594 12.3323 35.8735 16.5606 36.6258 20.9888C35.8735 25.417 34.1594 29.6548 31.6643 33.3117ZM10.2754 7.21839C7.89465 10.4562 6.1424 14.1798 5.1139 18.1128C4.92344 14.6083 5.18057 11.1133 5.87575 7.68502C9.12313 4.69477 12.9895 2.60921 17.1702 1.5331C14.5132 2.92347 12.161 4.83761 10.2659 7.21839H10.2754ZM4.70441 9.38965C4.10446 13.2084 4.02827 17.0938 4.4949 20.9793C4.02827 24.8552 4.10446 28.7311 4.70441 32.5403C2.57124 29.0453 1.24753 25.0932 0.857079 20.9793C1.24753 16.8367 2.58076 12.8656 4.70441 9.38965ZM5.87575 34.2735C5.17104 30.8452 4.92344 27.3407 5.1139 23.8267C6.1424 27.7597 7.88513 31.4832 10.2849 34.7401C12.18 37.1114 14.5227 39.0255 17.1797 40.4064C12.9514 39.3208 9.10408 37.2352 5.88528 34.2735H5.87575ZM31.7024 34.7306C34.0832 31.4928 35.8354 27.7692 36.8544 23.8362C37.0449 27.3407 36.7877 30.8357 36.0926 34.264C32.8547 37.2352 28.9883 39.3208 24.8267 40.4064C27.4741 39.016 29.8073 37.1114 31.7024 34.7401V34.7306Z"
                        fill="#D9B97A"></path>
                    <path
                        d="M70.3568 7.77079C72.3471 9.19925 73.2328 11.1896 73.2328 13.3132C73.2328 16.313 71.6614 17.7034 70.5949 18.4843C69.8997 19.1318 68.6521 19.6366 67.957 19.9127C67.776 20.008 67.8141 20.2841 68.0046 20.7413C68.8807 22.4935 70.7187 25.6266 73.1185 29.1121C78.918 37.521 83.413 39.9779 85.5842 40.3493C87.4888 40.6731 88.8316 40.5874 89.9744 40.3493C90.2886 40.2827 90.5934 40.4065 90.6124 40.5398C90.6219 40.635 90.4696 40.835 90.1553 40.9778C89.7649 41.2159 88.9459 41.3778 88.1174 41.4826C85.2223 41.873 78.6324 41.1493 72.5757 33.6641C70.4615 31.0452 65.6428 23.8267 64.7191 22.3983C64.1191 21.6174 63.6525 21.1984 63.0526 21.1031C62.6335 21.0079 62.0812 20.9222 61.1098 20.9603C60.9289 21.0079 60.7384 21.1888 60.6908 21.4269C60.5956 21.9793 60.5956 27.3408 60.6432 29.093C60.6432 31.5404 60.8242 33.0641 61.0146 33.4832C61.1575 34.0355 61.5193 34.5402 63.1478 34.8259C63.6525 34.9211 63.843 35.0545 63.843 35.2449C63.843 35.4354 63.4716 35.5687 62.9669 35.5687C62.1288 35.5687 60.748 35.3402 59.0338 35.3402C57.3197 35.3402 55.7007 35.5687 54.8151 35.5687C54.3484 35.5687 54.0247 35.4735 54.0247 35.2449C54.0247 35.064 54.3008 34.9211 54.9008 34.8259C56.4245 34.5021 56.8911 34.0831 57.034 32.1975C57.1768 29.5692 57.2625 25.8742 57.2625 20.0937C57.2625 13.6751 57.0816 10.761 56.9863 9.19925C56.8911 7.90411 56.8435 7.20893 54.9008 6.89466C54.4818 6.79943 54.1104 6.71372 54.1104 6.47565C54.1104 6.29471 54.3865 6.19948 54.9484 6.19948C55.596 6.19948 56.9387 6.34232 58.5577 6.34232C60.5004 6.34232 61.7574 6.11377 64.1572 6.11377C66.9856 6.11377 68.8331 6.66611 70.3663 7.78031L70.3568 7.77079ZM60.9575 7.21845C60.8622 7.26606 60.7289 7.31368 60.6813 8.09457C60.6337 8.9707 60.5861 18.6271 60.5861 19.408C60.5861 20.008 60.767 20.1889 60.9575 20.1889C61.186 20.2841 61.7479 20.2841 62.0717 20.2841C63.2716 20.2365 65.9571 19.9127 66.9761 19.2652C68.2712 18.3414 69.5664 16.5416 69.5664 14.0465C69.5664 11.6943 68.9188 9.93253 67.7094 8.73262C66.3666 7.43748 64.7477 6.88514 62.4336 6.88514C61.8336 6.88514 61.186 7.02799 60.948 7.20893L60.9575 7.21845Z"
                        fill="#3E3A39"></path>
                    <path
                        d="M94.6597 22.5603C94.6597 22.7983 94.4216 23.084 94.1835 23.084C93.8026 23.0364 87.6602 22.9412 86.5746 22.9412H84.0224C83.9271 22.9412 83.6891 23.1793 83.5938 23.3221C83.3558 23.8935 83.2129 24.5982 83.2129 25.9219C83.2129 28.3313 84.1557 30.274 85.3842 31.6358C86.6603 33.0547 88.5459 33.569 90.1076 33.569C92.0408 33.569 93.4598 33.1404 94.593 32.0548C94.9739 31.6739 95.1644 31.7691 95.1644 32.0072C95.1644 32.15 94.9739 32.4357 94.6882 32.7595C92.7932 34.7879 90.8123 35.7402 88.1173 35.7402C85.8984 35.7402 83.9081 34.8451 82.4892 33.3309C81.0702 31.8167 80.2227 29.5502 80.2227 26.998C80.2227 24.8268 80.975 22.0365 82.9653 20.0938C84.2414 18.8653 86.4127 17.7321 88.8696 17.7321C91.6599 17.7321 94.6311 19.6652 94.6311 22.5507L94.6597 22.5603ZM85.0223 20.1509C84.4509 20.808 84.0319 21.7127 84.0319 22.0841C84.0319 22.1793 84.1271 22.2746 84.2224 22.2746L90.3648 22.227C91.4028 22.227 91.498 21.7032 91.498 21.2842C91.498 20.7128 91.3552 19.8652 90.8409 19.3034C90.3648 18.8272 89.5648 18.4082 88.4792 18.4082C87.2507 18.4082 86.0698 19.0653 85.0318 20.1604L85.0223 20.1509Z"
                        fill="#3E3A39"></path>
                    <path
                        d="M99.5639 19.1507C100.935 18.6745 102.259 18.2079 102.964 17.7793C103.249 17.5889 103.44 17.5413 103.621 17.5413C103.764 17.5413 103.859 17.7793 103.859 18.1984C103.859 22.5504 103.811 27.5596 103.764 31.5212C103.764 34.0257 103.621 36.5779 103.573 37.5207C103.145 43.5203 99.4591 47.3962 96.9069 48.7199C96.4308 49.0056 95.7261 49.1008 95.7261 48.7675C95.7261 48.6247 95.9165 48.4818 96.2498 48.2914C99.0401 46.8248 100.364 43.0441 100.554 39.5968C100.65 37.8921 100.745 35.3399 100.697 32.7497C100.697 30.4832 100.65 25.9406 100.602 24.1503C100.554 21.5029 100.459 20.941 100.269 20.6553C100.031 20.322 99.5639 20.1315 99.2306 19.9982C98.8973 19.8078 98.7544 19.7125 98.7544 19.6173C98.7544 19.3792 99.0877 19.284 99.5544 19.1411L99.5639 19.1507Z"
                        fill="#3E3A39"></path>
                    <path
                        d="M103.992 10.9226C103.992 12.3225 102.992 12.9986 101.878 12.9986C100.64 12.9986 99.8401 12.0749 99.8401 10.9607C99.8401 9.63698 100.802 8.84656 102.002 8.84656C103.202 8.84656 104.002 9.80839 104.002 10.9226H103.992Z"
                        fill="#3E3A39"></path>
                    <path
                        d="M111.325 33.9498C110.668 33.1974 110.478 31.969 110.43 31.0643C110.43 29.5025 110.43 21.4745 110.335 20.665C110.287 19.8175 109.811 19.4366 109.297 19.1033C108.868 18.8176 108.725 18.6747 108.725 18.5319C108.725 18.3414 108.963 18.2462 109.478 18.2462C111.039 18.2462 112.735 17.8652 113.449 17.6748C113.592 17.6272 113.734 17.9129 113.687 18.1986C113.544 20.8936 113.496 27.3693 113.544 29.5406C113.592 31.5214 113.973 32.2832 114.249 32.6641C114.858 33.4165 115.906 33.845 116.896 33.845C118.553 33.845 119.686 33.4641 120.915 32.3308C121.439 31.8547 121.715 31.1976 121.762 30.1596C121.858 28.8835 121.858 27.0455 121.858 25.3409C121.858 24.6362 121.81 22.3602 121.81 21.1317C121.762 19.5223 121.286 19.2842 119.734 18.9604C119.21 18.8652 118.982 18.7223 118.982 18.5795C118.982 18.3414 119.41 18.2462 119.686 18.2462C120.305 18.2462 120.867 18.2938 121.667 18.2938C123.648 18.2938 124.41 18.0081 124.924 18.0081C125.067 18.0081 125.162 18.1986 125.115 18.5319C124.877 20.7507 124.781 25.5218 124.781 30.9595C124.781 32.1404 124.781 32.8927 124.877 33.4165C124.972 33.8926 125.115 33.9879 125.496 33.9402C125.972 33.7974 127.153 33.5117 127.429 33.5117C127.762 33.5117 128 33.7974 128 34.0355C128 34.2259 127.572 34.3212 127.105 34.4164C126.534 34.464 123.61 35.0354 122.239 35.6925C121.858 35.883 121.762 35.8353 121.667 35.6925C121.572 35.5496 121.572 35.3116 121.572 34.7973C121.572 34.3212 121.62 33.2831 121.62 32.9594C121.62 32.8165 121.572 32.4832 121.477 32.6261C120.439 33.5688 119.067 34.6069 118.22 34.9402C117.325 35.3211 116.239 35.6449 115.43 35.6449C113.63 35.6449 112.354 35.264 111.316 33.9402L111.325 33.9498Z"
                        fill="#3E3A39"></path>
                </svg>
            </a>
        </h1>
        <!-- 選單區 -->
        <nav class="navigation">
            <ul class="menu">
                <li><a href="./Our_Dream.html">OUR DREAM</a></li>
                <li><a href="./About_iPSF.html">ABOUT iPSF </a></li>
                <li><a href="./News.html">NEWS</a></li>
                <li><a href="./Q&A.html">Q&A</a></li>
            </ul>
            <ul class="btn">
                <li><a href="./Contact.html">CONTACT</a></li>

            <span class="arrow">
                <span class="c-svg">
                    <span class="c-svg__wrapper" aria-hidden="true">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.6243 4.45862L3.5415 11.5414" stroke="#B89367"></path>
                            <path d="M4.81201 4.45862H10.812V10.4586" stroke="#B89367"></path>
                        </svg>
                    </span>
                </div>

        </nav>
    </header>

</body>

</html>