<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- https://seiwagakuen.ed.jp/hhp/ -->
    <!-- 自行修改了地址的部分來練習多行省略 -->
    <main>
        <section>
            <h1>ひろがり保育プロジェクト施設一覧000<br>
                <span>LIST OF FACILITIES</span>
            </h1>
            <div class="box__list">
                <a href="https://seiwagakuen.ed.jp/pal/tufs/">
                    <figure>
                        <img src="https://seiwagakuen.ed.jp/hhp/wp-content/themes/hhp/img/facility_img01.png" alt="">
                    </figure>
                    <div class="content">
                        <h2>PAL International School<br>@TUFS</h2>
                        <h3>(PAL国際保育園＠東京外大)</h3>
                        <p> 東京都府中市朝日町3-11-11<br>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum laudantium aut, tempore, delectus amet numquam accusantium, consectetur quae provident incidunt reiciendis temporibus officia quo nisi quibusdam cupiditate nostrum corporis.</small>
                    </p>
                    </div>
                </a>
                <a href="https://seiwagakuen.ed.jp/pal/hiroo/">
                    <figure>
                        <img src="https://seiwagakuen.ed.jp/hhp/wp-content/themes/hhp/img/facility_img02.png" alt="">
                    </figure>
                    <div class="content">
                        <h2>PAL International School<br>@Hiroo</h2>
                        <h3>(PAL国際保育園@広尾駅前)</h3>
                        <p> 東京都港区西麻布3-7-15<br>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita, est nostrum provident tempore distinctio earum repellat minus molestias fuga cum voluptate aut sequi nihil iure adipisci inventore atque similique exercitationem eius officiis ducimus culpa? Rerum voluptatum blanditiis, eius quae asperiores provident inventore magni nobis amet adipisci illo accusantium aliquam.</small>
                    </p>
                    </div>
                </a>
                <a href="https://seiwagakuen.net/belinda/">
                    <figure>
                        <img src="https://seiwagakuen.ed.jp/hhp/wp-content/themes/hhp/img/facility_img03.png" alt="">
                    </figure>
                    <div class="content">
                        <h2>Belinda Nursery School<br>(ベリンダ保育園)</h2>
                        <p> 東京都千代田区一番町22-3<br>
                        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quod non odio id nulla! Et, facere autem maxime molestias dolorum ipsam nam voluptatibus recusandae placeat qui error provident, harum natus!</small>
                    </p>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>

</html>